# SC

./: .gitignore  LICENSE  README.md  pom.xml
api-server1/: pom.xml
api-server1/src/main/java/top/zbeboy/sc/api1/: Application.java
api-server1/src/main/java/top/zbeboy/sc/api1/filter/: UserLoginZuulFilter.java
api-server1/src/main/resources/: application.yml
api-server2/: pom.xml
api-server2/src/main/java/top/zbeboy/sc/api2/: Application.java
api-server2/src/main/java/top/zbeboy/sc/api2/filter/: UserLoginZuulFilter.java
api-server2/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/top/zbeboy/sc/eureka1/: Application.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/top/zbeboy/sc/eureka2/: Application.java
eureka-server2/src/main/resources/: application.yml
sso-server1/: pom.xml
sso-server1/src/main/java/top/zbeboy/sc/sso1/: Application.java
sso-server1/src/main/java/top/zbeboy/sc/sso1/pojos/: OptResult.java  Users.java
sso-server1/src/main/java/top/zbeboy/sc/sso1/service/: SsoService.java  SsoServiceImpl.java
sso-server1/src/main/java/top/zbeboy/sc/sso1/web/: SsoController.java
sso-server1/src/main/resources/: application.yml
sso-server2/: pom.xml
sso-server2/src/main/java/top/zbeboy/sc/sso2/: Application.java
sso-server2/src/main/java/top/zbeboy/sc/sso2/pojos/: OptResult.java  Users.java
sso-server2/src/main/java/top/zbeboy/sc/sso2/service/: SsoService.java  SsoServiceImpl.java
sso-server2/src/main/java/top/zbeboy/sc/sso2/web/: SsoController.java
sso-server2/src/main/resources/: application.yml
user-server1/: pom.xml
user-server1/src/main/java/top/zbeboy/sc/user1/: Application.java
user-server1/src/main/java/top/zbeboy/sc/user1/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Sc.java  Tables.java
user-server1/src/main/java/top/zbeboy/sc/user1/domain/tables/: Users.java
user-server1/src/main/java/top/zbeboy/sc/user1/domain/tables/daos/: UsersDao.java
user-server1/src/main/java/top/zbeboy/sc/user1/domain/tables/pojos/: Users.java
user-server1/src/main/java/top/zbeboy/sc/user1/domain/tables/records/: UsersRecord.java
user-server1/src/main/java/top/zbeboy/sc/user1/service/: UsersService.java  UsersServiceImpl.java
user-server1/src/main/java/top/zbeboy/sc/user1/web/: UsersController.java
user-server1/src/main/resources/: application.yml
user-server2/: pom.xml
user-server2/src/main/java/top/zbeboy/sc/user2/: Application.java
user-server2/src/main/java/top/zbeboy/sc/user2/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Sc.java  Tables.java
user-server2/src/main/java/top/zbeboy/sc/user2/domain/tables/: Users.java
user-server2/src/main/java/top/zbeboy/sc/user2/domain/tables/daos/: UsersDao.java
user-server2/src/main/java/top/zbeboy/sc/user2/domain/tables/pojos/: Users.java
user-server2/src/main/java/top/zbeboy/sc/user2/domain/tables/records/: UsersRecord.java
user-server2/src/main/java/top/zbeboy/sc/user2/service/: UsersService.java  UsersServiceImpl.java
user-server2/src/main/java/top/zbeboy/sc/user2/web/: UsersController.java
user-server2/src/main/resources/: application.yml
user-server2/src/main/resources/db/migration/: V1__init.sql
